package leetcode;
public class canWinNim {
	/*题目：
	 * 你和你的朋友，两个人一起玩 Nim 游戏：
		桌子上有一堆石头。
		你们轮流进行自己的回合，你作为先手。
		每一回合，轮到的人拿掉 1 - 3 块石头。
		拿掉最后一块石头的人就是获胜者。
		假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
	 * 
	 */
	//当n<4，由于先手拿1-3块都能拿完，所以必胜。
	//当n==4 拿1-3块都会导致剩余石头数<=3	-------->当n=4时先手方必输
	//当n>4，n<=7时拿1-3块石头都能必胜
	//n=8，拿1-3块都会导致下一次拿时只剩4块 --------->当n=8时先手方必输
	//n=9，10，拿2-3块使8>n>4
	//n=11  n-3=8 
	//n=12 拿1-3块都会导致下次拿时剩8块  --------->当n=12时先手方必输
    public boolean canWinNim(int n) {
    	boolean temp=true;
    	if(n<4) {temp=true;}
    	if(n==4) {temp=false;}
    	if(n>4 && n%4==0) {temp=false;}
		return temp;
    }
}
